lab6/zad1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="faktura">
<xsd:complexType>
<xsd:sequence>
	<xsd:element name="produkty">
	<xsd:complexType>
	<xsd:sequence>
		<xsd:element name="produkt" minOccurs="1" maxOccurs="unbounded">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nazwa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="kod" type="xsd:string" minOccurs="1" maxOccurs="1"/>

				
		<xsd:element name="cena">
		  <xsd:complexType>
			<xsd:simpleContent>
			  <xsd:extension base="xsd:integer">
				<xsd:attribute name="waluta" type="xsd:string" use="required">
				</xsd:attribute>
			  </xsd:extension>
			</xsd:simpleContent>
		  </xsd:complexType>
		</xsd:element>



	<xsd:element name="ilosc" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>	

	<xsd:element name="sklep">
	<xsd:complexType>
	<xsd:sequence>
		<xsd:element name="nazwa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="adres" type="xsd:string" minOccurs="1" maxOccurs="2"/>
		<xsd:element name="telefon" type="xsd:integer" minOccurs="1" maxOccurs="3"/>		
		<xsd:element name="nip" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="kodPocztowy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

</xsd:sequence>
</xsd:complexType>
</xsd:element>	
</xsd:schema>
